<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Il-patio home</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="img/logo.png">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#a80d26">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<section class="mobile-header-navigation">
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<div class="hamburger hamburger--squeeze js-hamburger">
						<div class="hamburger-box">
							<div class="hamburger-inner"></div>
						</div>
					</div>
					<div class="time-work d-none d-md-block">
						<h4>Время работы
							<br> ресторана</h4>
						<p>Пн-Чт, ВС
							<span>11.00 - 23.00</span>
						</p>
						<p>Пт-Сб
							<span>11.00 - 01.00</span>
						</p>
					</div>
					<div class="time-work d-none d-md-block">
						<h4>Заказы на доставку
							<br> принимаются</h4>
						<p>Пн-Чт, ВС
							<span>11.00 - 21.45</span>
						</p>
						<p>Пт-Сб
							<span>11.00 - 23.45</span>
						</p>
					</div>
					<div class="phone d-none d-md-block">
						<p>Бронирование</p>
						<a href="tel:88412251525">25-15-25</a>
					</div>
					<div class="phone d-none d-md-block">
						<p>Доставка</p>
						<a href="tel:88412210210">210-210</a>
					</div>
					<a href="#" class="btn callback" data-fancybox data-src="#callback-popup">
						<i class="icon-phone"></i> <span>Заказать звонок</span>
					</a>
					<a href="#" class="open-search d-md-none">
						<i class="icon-search"></i>
					</a>
				</div>
			</div>
		</div>
		<nav class="mobile-menu">
			<ul>
				<li class="current-menu-item"><a href="#">Главная</a></li>
				<li class="menu-item-has-children">
					<a href="#">Меню ресторана</a>
					<ul class="sub-menu">
						<li><a href="#"><i class="icon-restaurant"></i>Основное меню</a></li>
						<li><a href="#"><i class="icon-restaurant-1"></i>Барное меню</a></li>
						<li><a href="#"><i class="icon-restaurant-2"></i>Специальное меню</a></li>
						<li><a href="#"><i class="icon-baby"></i>Детское меню</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#">Меню доставки</a>
					<ul class="sub-menu">
						<li>
							<a href="#">Пицца</a>
						</li>
						<li>
							<a href="#">Паста</a>
						</li>
						<li>
							<a href="#">Горячие блюда</a>
						</li>
						<li>
							<a href="#">Закуски</a>
						</li>
						<li>
							<a href="#">Салаты</a>
						</li>
						<li>
							<a href="#">Супы и хлеб</a>
						</li>
						<li>
							<a href="#">Напитки</a>
						</li>
					</ul>
				</li>
				<li><a href="#">Акции и события</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
		<footer class="footer-mobile-header-navigation">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm">
						<div class="footer-contact">
							<h3 class="menu-title d-none d-lg-block">Контакты</h3>
							<p><i class="icon-marker"></i>Ул. Московская, 37 <br>
								ТЦ «Высшая лига» 4 этаж</p>
							<p><i class="icon-phone"></i> <a href="tel:89648719903">8 (964) 871 99 03</a></p>
							<p><i class="icon-envelope"></i> <a href="mailto:Pn-58@yandex.ru">Pn-58@yandex.ru</a></p>
						</div>
					</div>
					<div class="col-sm">
						<a href="#" class="program">Программа лояльности</a>
						<div class="social-icons">
							<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
							<a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
							<a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
							<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</section>
	<header class="main-header">
		<div class="search-block">
			<div class="container">
				<div class="row">
					<div class="col">
						<form role="search" method="get" id="searchform" action="" >
							<input type="text" value="" name="s" id="s" placeholder="Поиск" />
							<input type="submit" id="searchsubmit" value="найти" />
						</form>
					</div>
				</div>
			</div>
			<div class="close-search-block"><i class="icon-next"></i><span>закрыть</span></div>
		</div>
		<div class="mobile-top-phone">
			<div class="container">
				<div class="row no-gutters">
					<div class="col d-flex justify-content-center">
						<p>Бронирование <a href="tel:88412251525">25-15-25</a></p>
					</div>
					<div class="col d-flex justify-content-center">
						<p>Доставка <a href="tel:88412210210">210-210</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="hamburger hamburger--squeeze js-hamburger">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
						<a href="/" class="logo">
							<img src="img/logo.png" alt="На главную">
						</a>
						<div class="first-time-work time-work d-none d-lg-block">
							<h4>Время работы
								<br> ресторана</h4>
							<p>Пн-Чт, ВС
								<span>11.00 - 23.00</span>
							</p>
							<p>Пт-Сб
								<span>11.00 - 01.00</span>
							</p>
						</div>
						<div class="time-work d-none d-lg-block">
							<h4>Заказы на доставку
								<br> принимаются</h4>
							<p>Пн-Чт, ВС
								<span>11.00 - 21.45</span>
							</p>
							<p>Пт-Сб
								<span>11.00 - 23.45</span>
							</p>
						</div>
						<div class="phone d-none d-lg-block">
							<p>Бронирование</p>
							<a href="tel:88412251525">25-15-25</a>
							<p>Доставка</p>
							<a href="tel:88412210210">210-210</a>
						</div>
						<a href="#" class="btn callback d-none d-lg-block" data-fancybox data-src="#callback-popup">
							<i class="icon-phone"></i> <span>Заказать звонок</span>
						</a>
						<a href="#" class="basket">
							<i class="icon-basket"></i>
							<span>22</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<nav class="main-navigation d-none d-lg-block">
			<div class="container">
				<div class="row">
					<div class="col">
						<ul>
							<li class="current-menu-item">
								<a href="#">Главная</a>
							</li>
							<li class="menu-item-has-children">
								<a href="#">Меню ресторана</a>
								<ul class="sub-menu">
									<li><a href="#"><i class="icon-restaurant"></i>Основное <br>меню</a></li>
									<li><a href="#"><i class="icon-restaurant-1"></i>Барное <br>меню</a></li>
									<li><a href="#"><i class="icon-restaurant-2"></i>Специальное <br>меню</a></li>
									<li><a href="#"><i class="icon-baby"></i>Детское <br>меню</a></li>		
								</ul>
							</li>
							<li class="menu-item-has-children vertical">
								<a href="#">Меню доставки</a>
								<ul class="sub-menu">
									<li>
										<a href="#">Пицца</a>
									</li>
									<li>
										<a href="#">Паста</a>
									</li>
									<li>
										<a href="#">Горячие блюда</a>
									</li>
									<li>
										<a href="#">Закуски</a>
									</li>
									<li>
										<a href="#">Салаты</a>
									</li>
									<li>
										<a href="#">Супы и хлеб</a>
									</li>
									<li>
										<a href="#">Напитки</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Акции и события</a>
							</li>
							<li>
								<a href="#">Доставка и оплата</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="col-1">
						<a href="#" class="open-search">
							<i class="icon-search"></i>
						</a>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<section class="home-slider">
		<div class="owl-carousel owl-home">
			<div class="item" style="background-image: url(img/sl01.jpg);">
				<img src="img/sl01.jpg" alt="Слайд №1">
				<div class="slide-content">
					<div class="container">
						<div class="row">
							<div class="col">
								<h2>Заголовок</h2>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
									<br>Adipisci, officia sint fugit, facere vero doloremque,
									<br>recusandae amet facilis debitis perspiciatis illo
									<br> itaque doloribus explicabo earum eos officiis.
									<br>Possimus, praesentium necessitatibus.</p>
								<a href="#" class="btn more-link">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item" style="background-image: url(img/sl01.jpg);">
				<img src="img/sl01.jpg" alt="Слайд №2">
				<div class="slide-content">
					<div class="container">
						<div class="row">
							<div class="col">
								<h2>Заголовок</h2>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, officia sint fugit, facere vero doloremque, recusandae
									<br> amet facilis debitis perspiciatis illo itaque doloribus explicabo earum eos officiis. Possimus, praesentium necessitatibus.</p>
								<a href="#" class="btn more-link">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-navigation">
			<div class="container">
				<div class="row">
					<div class="col">
						<div id="owl-home-navigation"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-md">
					<div class="content-block">
						<h2 class="section-title">О компании</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit perspiciatis dolorem optio est aut animi accusantium
							culpa labore placeat. Adipisci illum accusantium ipsam expedita nesciunt distinctio eaque atque enim voluptatem.</p>
					</div>
				</div>
				<div class="col-md">
					<div class="img-block">
						<img src="img/about.jpg" alt="О компании">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="news">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="section-title">События</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="news-item">
						<img src="img/news.jpg" alt="">
						<div class="news-item-content">
							<h3>Название события</h3>
							<p class="date">14.04.2018</p>
							<p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sunt molestiae quas nihil, in magni animi cupiditate
								ut numquam tempore, modi deleniti pariatur aspernatur magnam nesciunt eaque reiciendis nobis a.</p>
						</div>
						<div class="text-center">
							<a href="#" class="btn more-link">Читать далее</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="news-item">
						<img src="img/news.jpg" alt="">
						<div class="news-item-content">
							<h3>Название события</h3>
							<p class="date">14.04.2018</p>
							<p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sunt molestiae quas nihil, in magni animi cupiditate
								ut numquam tempore, modi deleniti pariatur aspernatur magnam nesciunt eaque reiciendis nobis a.</p>
						</div>
						<div class="text-center">
							<a href="#" class="btn more-link">Читать далее</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="news-item">
						<img src="img/news.jpg" alt="">
						<div class="news-item-content">
							<h3>Название события</h3>
							<p class="date">14.04.2018</p>
							<p class="description">Lorem ipsum dolour aspernatur magnam nesciunt eaque reiciendis nobis a.</p>
						</div>
						<div class="text-center">
							<a href="#" class="btn more-link">Читать далее</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<nav class="mobile-menu">
		<ul>
			<li class="menu-item-has-children">
				<a href="#">Меню ресторана</a>
				<ul class="sub-menu">
					<li><a href="#"><i class="icon-restaurant"></i>Основное меню</a></li>
					<li><a href="#"><i class="icon-restaurant-1"></i>Барное меню</a></li>
					<li><a href="#"><i class="icon-restaurant-2"></i>Специальное меню</a></li>
					<li><a href="#"><i class="icon-baby"></i>Детское меню</a></li>
				</ul>
			</li>
			<li class="menu-item-has-children">
				<a href="#">Меню доставки</a>
				<ul class="sub-menu">
					<li>
						<a href="#">Пицца</a>
					</li>
					<li>
						<a href="#">Паста</a>
					</li>
					<li>
						<a href="#">Горячие блюда</a>
					</li>
					<li>
						<a href="#">Закуски</a>
					</li>
					<li>
						<a href="#">Салаты</a>
					</li>
					<li>
						<a href="#">Супы и хлеб</a>
					</li>
					<li>
						<a href="#">Напитки</a>
					</li>
				</ul>
			</li>
			<li><a href="#">Акции и события</a></li>
			<li><a href="#">Доставка и оплата</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</nav>
	<section class="time-work-mobile-footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<div class="wrap-time-work">
						<div class="time-work">
							<h4>Время работы
								<br> ресторана</h4>
							<p>Пн-Чт, ВС
								<span>11.00 - 23.00</span>
							</p>
							<p>Пт-Сб
								<span>11.00 - 01.00</span>
							</p>
						</div>
						<div class="last-time-work time-work">
							<h4>Заказы на доставку
								<br> принимаются</h4>
							<p>Пн-Чт, ВС
								<span>11.00 - 21.45</span>
							</p>
							<p>Пт-Сб
								<span>11.00 - 23.45</span>
							</p>
						</div>
					</div>
					<div class="phone">
						<p>Бронирование</p>
						<a href="tel:88412251525">25-15-25</a>
					</div>
					<div class="phone">
						<p>Доставка</p>
						<a href="tel:88412210210">210-210</a>
					</div>
					<a href="#" class="btn callback d-none d-md-block" data-fancybox data-src="#callback-popup">
						<i class="icon-phone"></i> <span>Заказать звонок</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<a href="/" class="logo d-none d-lg-block">
						<img src="img/logo-white.png" alt="">
					</a>
					<p class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur
						<br>adipisicing elit, sed do eiusmod tempor incididunt
						<br>ut labore.</p>
					<a href="#" class="program">Программа лояльности</a>
					<div class="social-icons">
						<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
						<a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
						<a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
						<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
				<div class="col-lg d-none d-lg-block">
					<nav class="footer-nav">
						<h3 class="menu-title">Основное меню</h3>
						<ul>
							<li class="menu-item-has-children">
								<a href="#">Меню ресторана</a>
								<ul class="sub-menu">
									<li><a href="#">Основное меню</a></li>
									<li><a href="#">Барное меню</a></li>
									<li><a href="#">Специальное меню</a></li>
									<li><a href="#">Детское меню</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="#">Меню доставки</a>
								<ul class="sub-menu">
									<li>
										<a href="#">Пицца</a>
									</li>
									<li>
										<a href="#">Паста</a>
									</li>
									<li>
										<a href="#">Горячие блюда</a>
									</li>
									<li>
										<a href="#">Закуски</a>
									</li>
									<li>
										<a href="#">Салаты</a>
									</li>
									<li>
										<a href="#">Супы и хлеб</a>
									</li>
									<li>
										<a href="#">Напитки</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-lg d-none d-lg-block">
					<nav class="footer-nav">
						<h3 class="menu-title">Посетителям</h3>
						<ul>
							<li><a href="#">Главная</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">События</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Оплата</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="footer-contact">
						<h3 class="menu-title d-none d-lg-block">Контакты</h3>
						<p><i class="icon-marker"></i>Ул. Московская, 37 <br>
							ТЦ «Высшая лига» 4 этаж</p>
						<p><i class="icon-phone"></i> <a href="tel:89648719903">8 (964) 871 99 03</a></p>
						<p><i class="icon-envelope"></i> <a href="mailto:Pn-58@yandex.ru">Pn-58@yandex.ru</a></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="dev">
						<p>Разработка сайта: <a href="http://web4site.ru" traget="_blank" rel="noopener">Веб Студия 58</a></p>
						<p>Оставляя свои личные данные, вы принимаете <a href="#">Соглашение о конфиденциальности</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div id="top">
		<i class="fas fa-angle-up"></i>
	</div>
	<div style="display: none;" id="callback-popup" class="popup">
		<h2>Заказ звонка</h2>
		<form class="mail-form">
				<!-- Hidden Required Fields -->
				<input type="hidden" name="project_name" value="ilpatio">
				<input type="hidden" name="form_subject" value="Заказ обратного звонка">
				<!-- END Hidden Required Fields -->
				<input type="text" name="Имя" placeholder="Ваше имя*" required><br>
				<input class="phone-input" type="text" name="Телефон" placeholder="Ваш номер телефона*" required><br>
				<button class="btn">Отправить</button>
			</form>
	</div>
	
	<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
		
	<script src="js/scripts.min.js"></script>

</body>
</html>